This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cs190-ieee.aux
The style file: ./IEEE/IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./cs190-ieee.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            3975 wiz_defined-function locations,
            828 strings with 7732 characters,
and the built_in function-call counts, 2946 in all, are:
= -- 221
> -- 57
< -- 10
+ -- 28
- -- 12
* -- 134
:= -- 515
add.period$ -- 13
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 18
cite$ -- 6
duplicate$ -- 230
empty$ -- 278
format.name$ -- 15
if$ -- 643
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 46
newline$ -- 42
num.names$ -- 6
pop$ -- 121
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 229
stack$ -- 0
substring$ -- 47
swap$ -- 154
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 7
write$ -- 74
