\relax 
\citation{waldo1996note}
\citation{socketc}
\citation{lewis1996pthreads}
\citation{love2003kernel}
\citation{newhehe}
\citation{jacob2010memory}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Distributed computing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Socket programming}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-C}Thread}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-D}CPU affinity}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-E}Cache awareness}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-F}Temporal locality}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Materials and Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}The program}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Master}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Slave}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Threading}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-E}CPU affinity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-F}Time measurement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-G}Distributed computing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-H}System information}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Runtime Executions for Different n and t values in seconds for Distributed Computing on Different Machines}}{3}{}\protected@file@percent }
\newlabel{multi}{{I}{3}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Runtime Executions for n=20000 in seconds for Distributed Computing on Different Slaves using Different Machines}}{3}{}\protected@file@percent }
\newlabel{multi_chart}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Distributed computing with slaves running on different machines}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Distributed computing with slaves running on a single machine without core affinity}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Runtime Executions for Different n and t values in seconds for Distributed Computing on Different Slaves using a Single Machine without Core Affinity}}{3}{}\protected@file@percent }
\newlabel{nca}{{II}{3}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Runtime Executions for n=20000 in seconds for Distributed Computing on Different Slaves using a Single Machine without Core Affinity}}{3}{}\protected@file@percent }
\newlabel{nca_chart}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Distributed computing with slaves running on a single machine with core affinity}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Work}{3}{}\protected@file@percent }
\bibstyle{./IEEE/IEEEtran}
\bibdata{./cs190-ieee}
\bibcite{waldo1996note}{1}
\bibcite{socketc}{2}
\bibcite{lewis1996pthreads}{3}
\bibcite{love2003kernel}{4}
\bibcite{newhehe}{5}
\bibcite{jacob2010memory}{6}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Runtime Executions for Different n and t values in seconds for Distributed Computing on Different Slaves using a Single Machine with Core Affinity}}{4}{}\protected@file@percent }
\newlabel{ca}{{III}{4}{}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Runtime Executions for n=20000 in seconds for Distributed Computing on Different Slaves using a Single Machine with Core Affinity}}{4}{}\protected@file@percent }
\newlabel{ca_chart}{{3}{4}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
