This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cs190-ieee.aux
The style file: ./IEEE/IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./cs190-ieee.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            3975 wiz_defined-function locations,
            843 strings with 8056 characters,
and the built_in function-call counts, 4691 in all, are:
= -- 376
> -- 83
< -- 33
+ -- 46
- -- 14
* -- 214
:= -- 777
add.period$ -- 17
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 72
cite$ -- 8
duplicate$ -- 349
empty$ -- 402
format.name$ -- 17
if$ -- 1047
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 61
newline$ -- 48
num.names$ -- 8
pop$ -- 144
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 370
stack$ -- 0
substring$ -- 175
swap$ -- 265
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 9
write$ -- 95
