\relax 
\citation{andrade2021z}
\citation{abdi2007z}
\citation{abdi2007z}
\citation{waldo1996note}
\citation{socketc}
\citation{lewis1996pthreads}
\citation{love2003kernel}
\citation{newhehe}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Z-score normalization}{1}{}\protected@file@percent }
\newlabel{zscoreformula}{{1}{1}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Distributed computing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-C}Socket programming}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-D}Thread}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-E}CPU affinity}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-F}Cache awareness}{1}{}\protected@file@percent }
\citation{jacob2010memory}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-G}Temporal locality}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Objectives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Materials and Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}The program}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Master}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Slave}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Threading}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-E}CPU affinity}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-F}Computing for the columnar Z-score normalization}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-G}Time measurement}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-H}Distributed computing}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Time elapsed as reported by the master process.}}{3}{}\protected@file@percent }
\newlabel{master}{{I}{3}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Runtime Trends over Data Size and Threads for the Master Process}}{3}{}\protected@file@percent }
\newlabel{plot_master}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-I}System information}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Runtime results of the master process}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Time elapsed as reported by the slave processes.}}{4}{}\protected@file@percent }
\newlabel{slave}{{II}{4}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Runtime Trends over Data Size and Threads for the Slave Processes}}{4}{}\protected@file@percent }
\newlabel{plot_slave}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Runtime results of the slave process}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Performance metrics of the parallel, distributed Pearson Correlation Coefficient}}{4}{}\protected@file@percent }
\newlabel{table3}{{III}{4}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Performance metrics}{4}{}\protected@file@percent }
\bibstyle{./IEEE/IEEEtran}
\bibdata{./cs190-ieee}
\bibcite{andrade2021z}{1}
\bibcite{abdi2007z}{2}
\bibcite{waldo1996note}{3}
\bibcite{socketc}{4}
\bibcite{lewis1996pthreads}{5}
\bibcite{love2003kernel}{6}
\bibcite{newhehe}{7}
\bibcite{jacob2010memory}{8}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Work}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
